AWSTemplateFormatVersion: "2010-09-09"
Description: "Template seniorhome fait par Alaeddine Zaier"

Parameters:
	CIDRRange: 
		Description: "Veuillez choisir le CIDR de votre VPC (/16)"
		Type: String 
		Default: 10.250.0.0
		AllowedValues: 
		- 10.250.0.0
		- 10.251.0.0


Mappings:
	VPCRanges:
		10.250.0.0:
			PublicSubnetAZ1: 10.250.1.0/24
			PublicSubnetAZ2: 10.250.2.0/24
			PrivateSubnetAZ1: 10.250.3.0/24
			PrivateSubnetAZ2: 10.250.4.0/24
		10.251.0.0:
			PublicSubnetAZ1: 10.251.1.0/24
			PublicSubnetAZ2: 10.251.2.0/24
			PrivateSubnetAZ1: 10.251.3.0/24
			PrivateSubnetAZ2: 10.251.4.0/24


Resources: 
	VPCBase:
		type: AWS::EC2::VPC
		Properties:
			cidrBlock: Fn::Join: 
       					 - ''
      					 - 	- Ref: CIDRRange
          				 	- "/16"
 			EnableDnsSupport: 'True'
  		    EnableDnsHostnames: 'True'
  		    Tags: 
  		    - Key: Name
  		      Value: Fn::Join: 
  		    			- ''
  		    			- - Ref:AWS::StackName
  		    			  - "-VPC"
  	 

  	PublicNetAZ1:
  		Type: AWS::EC2::Subnet
  		Properties: 
  			AvailibilityZone: 
  				Fn::Select:
  				- '0'
  				- Fn::GetAZs: Ref: AWS::Region
  			cidrBlock: 
  				Fn::FindInMap:
  				- VPCRanges
  				- Ref: CIDRRange
  				- PublicSubnetAZ1
  			MapPublicIpOnLaunch: 'True'
  			Tags: 
  			- Key : Name
  			  Value: 
  			  	Fn::Join:
  			  	-''
  			  	- - Ref:AWS::StackName
  			  	  - "-PublicSubnetAZ1"
  			VpcId:
  				Ref: VPCBase


 	PublicNetAZ2:
  		Type: AWS::EC2::Subnet
  		Properties: 
  			AvailibilityZone: 
  				Fn::Select:
  				- '1'
  				- Fn::GetAZs: Ref: AWS::Region
  			cidrBlock: 
  				Fn::FindInMap:
  				- VPCRanges
  				- Ref: CIDRRange
  				- PublicSubnetAZ2
  			MapPublicIpOnLaunch: 'True'
  			Tags: 
  			- Key : Name
  			  Value: 
  			  	Fn::Join:
  			  	-''
  			  	- - Ref:AWS::StackName
  			  	  - "-PublicSubnetAZ2"
  			VpcId:
  				Ref: VPCBase  


   	PrivateNetAZ1:
  		Type: AWS::EC2::Subnet
  		Properties: 
  			AvailibilityZone: 
  				Fn::Select:
  				- '0'
  				- Fn::GetAZs: Ref: AWS::Region
  			cidrBlock: 
  				Fn::FindInMap:
  				- VPCRanges
  				- Ref: CIDRRange
  				- PrivateSubnetAZ1
  			MapPublicIpOnLaunch: 'False'
  			Tags: 
  			- Key : Name
  			  Value: 
  			  	Fn::Join:
  			  	-''
  			  	- - Ref:AWS::StackName
  			  	  - "-PrivateSubnetAZ1"
  			- Key: Network
        	  Value: private
  			VpcId:
  				Ref: VPCBase  
  			

    PrivateNetAZ2:
  		Type: AWS::EC2::Subnet
  		Properties: 
  			AvailibilityZone: 
  				Fn::Select:
  				- '1'
  				- Fn::GetAZs: Ref: AWS::Region
  			cidrBlock: 
  				Fn::FindInMap:
  				- VPCRanges
  				- Ref: CIDRRange
  				- PrivateSubnetAZ2
  			MapPublicIpOnLaunch: 'False'
  			Tags: 
  			- Key : Name
  			  Value: 
  			  	Fn::Join:
  			  	-''
  			  	- - Ref:AWS::StackName
  			  	  - "-PrivateSubnetAZ2"
  			- Key: Network
        	  Value: private
  			VpcId:
  				Ref: VPCBase  
  			
			
  IGWBase:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
      - Key: Name
        Value:
          Fn::Join:
          - ''
          - - Ref: AWS::StackName
            - "-IGW"


  VGAIGWBase:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId:
        Ref: IGWBase
      VpcId:
        Ref: VPCBase
	
	
  RouteTablePublic
      Type: AWS::EC2::RouteTable
      Properties: 
        VpcId: Ref:VPCBase
        Tags:
          - Key: Name
            Value: 
              Fn::Join:
                - ''
                - - Ref:AWS::StackName
                  - "-Public RouteTable "
    


			
			
			
